* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;

}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        "hero hero feature-1"
        "hero hero feature-2";
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    color: #fff;
    background-color: #000;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features .price {
    font-size: 3em;
    font-weight: lighter;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/hero2.jpg);
    background-size: cover;
}

.feature-2 {   
    grid-area: feature-2;
    background-image: url(img/hero3.jpg);
    background-size: cover;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    z-index: 2;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(23, 124, 119);
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    /*background-color: red;*/
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    /*background-color: red;*/
    transform-origin: 0 100%;
}

.menu-toggle  input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle  input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

.menu-toggle  input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.icon {
    font-size: 3em;
    font-weight: bold;
}

/* Gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
}

/* Responsive Breakpoint */
/* Widescreen Full HD */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none; 
    }

    .hero > * {
        display: block;
        color: #fff;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

/* Tablet */
@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #000;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        width: 100%;
        transition: all 1s;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile */
@media screen and (max-width: 576px) {
    .header {
        grid-template-areas: 
            "hero"
            "feature-1"
            "feature-2";
    }
}